<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index | page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <header>
       
        <nav class="navbar">
            <div class="navbar-container container">
                <input type="checkbox" name="" id="">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul class="menu-items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="testimonial.html">Testimonial</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <h1 class="logo">Oil Com</h1>
            </div>
        </nav>
    </header>

    <main>

        <section class="bg-image-home" style="display: flex; align-items: center;">
            <div class="brief-desc" style="margin: 50px 50px;">
                <div class="brief-desc-div" style="align-self: center;">
                    <div style="padding: 5px;">
                        <h2 style="font-family: Arial Narrow Bold;
                        font-size: 1.7em;">Lorem ipsum dolor sit amet, consectetur</h2>
                            <h3 style="font-family: Helvetica;
                            font-size: 2.2em;  margin: 20px 0px;" >Lorem ipsum dolor sit  elit.</h3>
                        <p> Numquam illo impedit temporibus sed dolore, quisquam facilis consequatur fuga soluta sit placeat beatae. Perferendis soluta expedita quasi deserunt. Iure doloremque, possimus iusto fuga sint quisquam, quas veritatis magni, quasi doloribus similique.</p>
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                </div>
                    <div class="brief-desc-div">
                        <div style="padding: 5px;">
                        <div class="brief-desc-div-right">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium temporibus dignissimos iusto officiis nesciunt. Aut labore sapiente sunt numquam, veritatis ex. Dolorum accusamus doloribus vel saepe veniam aperiam alias deleniti!</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quia suscipit voluptatibus voluptatum fugiat id optio illo maiores magnam eius ratione, error quam necessitatibus sequi est facere laudantium dolores sed?</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="aboutUs">
            <!---->
            <div style="align-self: center;">
               <div style="padding: 50px;">
                <h2>Lorem ipsum dolor sit Lorem ipsum dolor sit..</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque velit quae animi, cupiditate optio nobis.</p>
               </div>
            </div>
            <div>
               <div style="padding: 50px;">
                    <img src="images/oil2.jpg" alt="oil side">
               </div>
            </div>
        </section>



        <section>
            <div  class="bg-image-x" style="margin-top: 20px; min-height: 60vh;">
                <div class="brief-desc">
                    <div class="brief-desc-div">
                        <div style="padding: 5px;">
                            <h2 style="font-family: Arial Narrow Bold;
                            font-size: 1.7em;">Lorem ipsum dolor sit amet, consectetur</h2>
                                <h3 style="font-family: Helvetica;
                                font-size: 2.2em;  margin: 20px 0px;" >Lorem ipsum dolor sit  elit.</h3>
                            <p> Numquam illo impedit temporibus sed dolore, quisquam facilis consequatur fuga soluta sit placeat beatae. Perferendis soluta expedita quasi deserunt. Iure doloremque, possimus iusto fuga sint quisquam, quas veritatis magni, quasi doloribus similique.</p>
                            <p>Lorem, ipsum dolor.</p>
                        </div>
                    </div>
                    <div style="padding: 5px;">
                        <div class="brief-desc-div">
                            <div class="brief-desc-div-right">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium temporibus dignissimos iusto officiis nesciunt. Aut labore sapiente sunt numquam, veritatis ex. Dolorum accusamus doloribus vel saepe veniam aperiam alias deleniti!</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit doloremque temporibus voluptatum odit itaque labore ullam? Itaque vero dolores molestiae, dolorum doloribus dicta perspiciatis tempora placeat nobis natus esse pariatur.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quia suscipit voluptatibus voluptatum fugiat id optio illo maiores magnam eius ratione, error quam necessitatibus sequi est facere laudantium dolores sed?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
   


        <section>
            <img src="images/oil4.jpg" alt="oil" style="width:100%;">
            <img src="" alt="">
            <h2>Lorem ipsum dolor sit, amet consectetur adipisicing.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem.</P>
        </section>

        <div class="image" >
            <div class="container">
                <img src="images/oil2.jpg" alt="oil" style="width:100%;">
                <div class="bottom-left">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem accusantium quos magni expedita ducimus sit autem ex temporibus placeat obcaecati modi, dignissimos, dolorem quibusdam unde in, quam delectus officiis voluptates.
                </div>
            </div>
        </div>
    

    </main>

    <footer>
        <div>
            <p>&copy;copyright</p>
        </div>
    </footer>
</body>
</html>